# MyKeep

./: .gitignore  README.md  nettside.html
Actors/: numbers.csv  result.neo  test.neo
Actors/resources/: title1.html  title10.html  title100.html  title11.html  title12.html  title13.html  title14.html  title15.html  title16.html  title17.html  title18.html  title19.html  title2.html  title20.html  title21.html  title22.html  title23.html  title24.html  title25.html  title26.html  title27.html  title28.html  title29.html  title3.html  title30.html  title31.html  title32.html  title33.html  title34.html  title35.html  title36.html  title37.html  title38.html  title39.html  title4.html  title40.html  title41.html  title42.html  title43.html  title44.html  (+60 more)
Actors/src/: ActorsReader.java  getactors.sh  title
Gammel_kode/Cookies/: side1.html  side2.html
Gammel_kode/Minesveiper/: minesveiper.html
Gammel_kode/Resources/: Thumbs.db
assembly/: a.out  bakuptrond.asm  basics1.asm  basics2.asm  build_my_assembly.sh  commandlineargs.asm  commandlineargs64  compileNail.groovy  cprogram  cprogram.c  cprogram.s  cprogram.s.old  elfattempt.asm  elfattempt.lst  elfprintf.asm  elfprintf.lst  exampleUsingLibs.asm  exampleUsingLibs64  example_printf.asm  file_io.asm  file_io.nail  foo.c  hello.asm  my_assembly.asm  my_assembly64  myfile.txt  mynasm  numbers.asm  out.tx  out.txt  prime.asm  prime.nail  printing.asm  run_commandlineargs.sh  run_file_io.sh  run_my_assembly.sh  run_prime.sh  run_testsockets  sh  test.txt  (+7 more)
clojure/hackerrank/: PrefixCompression.clj  binarySearchTrees.clj  buying_candy.clj  convex10000.output  convexHull.clj  debug.output  fibonacci.clj  jumpingbunnies.clj  pentagonalNumbers.clj  rotatestrings.clj  runBunny.sh  runRotate.sh  runSherlock.sh  runSherlockMaze.sh  sherlock-and-the-maze.clj  sherlock.clj  temp.clj  test.clj
clojure/src/: metaprogramming.clj
cplusplus/: playground.c  stringutils.c  stringutils.h
cplusplus/hackerrank/: DiwaliLights.cpp  DiwaliLights.h  MaxSubArray.cpp  MaxSubArray.h  main.cpp  main.h
groovy/hackerrank/: BatteryLife.groovy  BotClean.groovy  BotClean.input  BotCleanTest.groovy  BotSavesThePrincess.groovy  Broker.groovy  BrokerBotTest.groovy  BrokerInput.txt  BrokerTest.groovy  DigitalSums.groovy  DigitalSumsJava.java  DocumentClassificationAgent.groovy  DocumentClassificationTest.groovy  MazeEscape.groovy  MazeEscaperTest.groovy  MultiplesOf3Or5.groovy  PacmanAStar.groovy  PacmanAStarTest.groovy  PacmanBFS.groovy  PacmanBFS.input  PacmanBFSTest.groovy  PacmanDFS.groovy  PacmanDFS.input  PacmanDFSTest.groovy  PlotGraphs.groovy.txt  Tron.groovy  Tron.input  TronTest.groovy  brokerDB.txt
groovy/other/: inputAoC3.txt  tmp.txt
groovy/other/src/: AdventOfCode1.groovy  AdventOfCode2.groovy  AdventOfCode3.groovy  AdventOfCode4.groovy  KnowitJulekalederLuke10.groovy  KnowitJulekalederLuke11.groovy  KnowitJulekalederLuke3.groovy  f.groovy  (+5 more)
java/: PolarCoordinates.java  numbers.csv
java/ClassLoading/: pom.xml
java/ClassLoading/prosjektX-impl/: pom.xml
java/ClassLoading/prosjektX-impl/src/main/java/com/trondvalen/prosjektX/: ElementReverserImpl.java
java/ClassLoading/prosjektX-main/: pom.xml
java/ClassLoading/prosjektX-main/src/main/java/com/trondvalen/prosjektX/: ProsjektXRunner.java
java/ClassLoading/prosjektX-services/: pom.xml
java/ClassLoading/prosjektX-services/src/main/java/com/trondvalen/prosjektX/: ElementReverser.java
java/Java8Lambdas/: pom.xml
java/JavaSandkasse/: build.gradle
java/JavaSandkasse/src/main/java/: CreateImage.java  OracleClient.java  ReadBytes.java  ReadOpenDataNorway.java
java/JavaSandkasse/src/main/java/future/completable/: Futurum.java
java/JavaSandkasse/src/main/java/mbox/: MboxReader.java
java/JavaSandkasse/src/main/java/postgrestime/: TestPostgresTime.java
java/JavaSandkasse/src/main/java/stablemarriages/: StableMarriages.java
java/JavaSandkasse/src/main/java/trond/java/: DepthFirstSearch.java  HolmenkollStafetten.java  HolmenkollenResultat.java  Jaxb.java  MagiskKvadrat.java  MagiskKvadrat2.java  MagiskKvadratRettFram.java  Matcher.java  StopWatch.java  Temp.java
java/JavaSandkasse/src/main/java/trond/java/files/organising/: Duplicates.java
java/JavaSandkasse/src/main/java/trond/java/generics/: TestGenerics.java
java/JavaSandkasse/src/main/java/trond/java/hibernate/: TestHsqldb.java  Ticket.java
java/JavaSandkasse/src/main/java/trond/java/jaxb/mapping/: Customer.java  ObjectFactory.java  Order.java  OrderLine.java  TestShutdownHook.java
java/JavaSandkasse/src/main/resources/: foo.xsd  hibernate.cfg.xml  opendata.json
java/JavaSandkasse/src/main/resources/trond/java/: Ticket.hbm.xml
java/JavaSandkasse/src/test/java/: KnowitJulekalender.java  Temp.java
java/JavaSandkasse/src/test/java/dateandtime/: DateAndTime.java
java/JavaSandkasse/src/test/java/sandkasse/: GridExplosion.java
java/JavaSandkasse/src/test/java/trond/java/: DepthFirstSearchTest.java  FOo.java  MagiskKvadratTest.java  StopWatchTest.java
java/Jigsaw/: compile.sh  package.sh  run.sh
java/hibernateTesting/: .gitignore  build.gradle
java/hibernateTesting/src/main/java/trond/java/: TestHsqldb.java  Ticket.java  User.java  Vehicle.java
java/hibernateTesting/src/main/resources/: hibernate.cfg.xml
java/xmlparsing/: pom.xml
java/xmlparsing/src/main/java/trond/xml/: XmlParser.java
java/xmlparsing/src/test/java/trond/xml/: XmlTest.java
python/: my.py
scala/: foo.temp
scala/hackerrank/: different_ways.scala
spotify_to_angular/: README.md  convert_to_spotify.js  interface.html
(+95 files in other folders)
