MERGE (d:Person {name: 'Kristian Levring'}) MERGE (a:Person {name: 'Mads Mikkelsen'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Kristian Levring'}) MERGE (a:Person {name: 'Eva Green'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Kristian Levring'}) MERGE (a:Person {name: 'Eric Cantona'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Dan Gilroy'}) MERGE (a:Person {name: 'Jake Gyllenhaal'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Dan Gilroy'}) MERGE (a:Person {name: 'Rene Russo'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Dan Gilroy'}) MERGE (a:Person {name: 'Bill Paxton'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'David O. Russell'}) MERGE (a:Person {name: 'Bradley Cooper'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'David O. Russell'}) MERGE (a:Person {name: 'Jennifer Lawrence'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'David O. Russell'}) MERGE (a:Person {name: 'Robert De Niro'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Kriv Stenders'}) MERGE (a:Person {name: 'Simon Pegg'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Kriv Stenders'}) MERGE (a:Person {name: 'Teresa Palmer'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Kriv Stenders'}) MERGE (a:Person {name: 'Alice Braga'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Richard Marquand'}) MERGE (a:Person {name: 'Mark Hamill'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Richard Marquand'}) MERGE (a:Person {name: 'Harrison Ford'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Richard Marquand'}) MERGE (a:Person {name: 'Carrie Fisher'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Dennis Dugan'}) MERGE (a:Person {name: 'Adam Sandler'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Dennis Dugan'}) MERGE (a:Person {name: 'Jennifer Aniston'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Dennis Dugan'}) MERGE (a:Person {name: 'Brooklyn Decker'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jonathan Demme'}) MERGE (a:Person {name: 'Jodie Foster'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jonathan Demme'}) MERGE (a:Person {name: 'Anthony Hopkins'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jonathan Demme'}) MERGE (a:Person {name: 'Lawrence A. Bonney'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Dana Nachman'}) MERGE (a:Person {name: 'Teresa Clovicko'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Dana Nachman'}) MERGE (a:Person {name: 'Audrey Copper'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Dana Nachman'}) MERGE (a:Person {name: 'Katie Cotton'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Shawn Levy'}) MERGE (a:Person {name: 'Ben Stiller'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Shawn Levy'}) MERGE (a:Person {name: 'Robin Williams'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Shawn Levy'}) MERGE (a:Person {name: 'Owen Wilson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Gunn'}) MERGE (a:Person {name: 'Rainn Wilson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Gunn'}) MERGE (a:Person {name: 'Ellen Page'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Gunn'}) MERGE (a:Person {name: 'Liv Tyler'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Stephen Hillenburg'}) MERGE (a:Person {name: 'Jeffrey Tambor'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Stephen Hillenburg'}) MERGE (a:Person {name: 'Rodger Bumpass'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Thomas Vinterberg'}) MERGE (a:Person {name: 'Carey Mulligan'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Thomas Vinterberg'}) MERGE (a:Person {name: 'Matthias Schoenaerts'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Thomas Vinterberg'}) MERGE (a:Person {name: 'Michael Sheen'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Angelina Jolie'}) MERGE (a:Person {name: 'Jack O`Connell'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Angelina Jolie'}) MERGE (a:Person {name: 'Miyavi'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Angelina Jolie'}) MERGE (a:Person {name: 'Domhnall Gleeson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'John Francis Daley'}) MERGE (a:Person {name: 'Chris Hemsworth'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'John Francis Daley'}) MERGE (a:Person {name: 'Leslie Mann'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'John Francis Daley'}) MERGE (a:Person {name: 'Elizabeth Gillies'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jonathan M. Goldstein'}) MERGE (a:Person {name: 'Chris Hemsworth'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jonathan M. Goldstein'}) MERGE (a:Person {name: 'Leslie Mann'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jonathan M. Goldstein'}) MERGE (a:Person {name: 'Elizabeth Gillies'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Joseph Kosinski'}) MERGE (a:Person {name: 'Tom Cruise'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Joseph Kosinski'}) MERGE (a:Person {name: 'Morgan Freeman'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Joseph Kosinski'}) MERGE (a:Person {name: 'Andrea Riseborough'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'David Fincher'}) MERGE (a:Person {name: 'Daniel Craig'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'David Fincher'}) MERGE (a:Person {name: 'Rooney Mara'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'David Fincher'}) MERGE (a:Person {name: 'Christopher Plummer'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jeff Wadlow'}) MERGE (a:Person {name: 'Aaron Taylor-Johnson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jeff Wadlow'}) MERGE (a:Person {name: 'Chloë Grace Moretz'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jeff Wadlow'}) MERGE (a:Person {name: 'Christopher Mintz-Plasse'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'R.J. Cutler'}) MERGE (a:Person {name: 'Chloë Grace Moretz'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'R.J. Cutler'}) MERGE (a:Person {name: 'Mireille Enos'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'R.J. Cutler'}) MERGE (a:Person {name: 'Jamie Blackley'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'J.J. Abrams'}) MERGE (a:Person {name: 'Chris Pine'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'J.J. Abrams'}) MERGE (a:Person {name: 'Zachary Quinto'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'J.J. Abrams'}) MERGE (a:Person {name: 'Zoe Saldana'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Gil Kenan'}) MERGE (a:Person {name: 'Sam Rockwell'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Gil Kenan'}) MERGE (a:Person {name: 'Rosemarie DeWitt'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Gil Kenan'}) MERGE (a:Person {name: 'Kennedi Clements'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Josh Boone'}) MERGE (a:Person {name: 'Shailene Woodley'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Josh Boone'}) MERGE (a:Person {name: 'Ansel Elgort'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Josh Boone'}) MERGE (a:Person {name: 'Nat Wolff'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Vanessa Parise'}) MERGE (a:Person {name: 'Bella Thorne'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Vanessa Parise'}) MERGE (a:Person {name: 'Ross Butler'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Vanessa Parise'}) MERGE (a:Person {name: 'Daniela Bobadilla'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Tony Kaye'}) MERGE (a:Person {name: 'Edward Norton'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Tony Kaye'}) MERGE (a:Person {name: 'Edward Furlong'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Tony Kaye'}) MERGE (a:Person {name: 'Beverly D`Angelo'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Mike Cahill'}) MERGE (a:Person {name: 'Michael Pitt'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Mike Cahill'}) MERGE (a:Person {name: 'Steven Yeun'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Mike Cahill'}) MERGE (a:Person {name: 'Astrid Bergès-Frisbey'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Boaz Yakin'}) MERGE (a:Person {name: 'Thomas Haden Church'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Boaz Yakin'}) MERGE (a:Person {name: 'Josh Wiggins'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Boaz Yakin'}) MERGE (a:Person {name: 'Luke Kleintank'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Shawn Levy'}) MERGE (a:Person {name: 'Vince Vaughn'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Shawn Levy'}) MERGE (a:Person {name: 'Owen Wilson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Shawn Levy'}) MERGE (a:Person {name: 'Rose Byrne'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Cameron'}) MERGE (a:Person {name: 'Arnold Schwarzenegger'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Cameron'}) MERGE (a:Person {name: 'Linda Hamilton'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Cameron'}) MERGE (a:Person {name: 'Edward Furlong'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jimmy Hayward'}) MERGE (a:Person {name: 'Jim Carrey'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jimmy Hayward'}) MERGE (a:Person {name: 'Steve Carell'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jimmy Hayward'}) MERGE (a:Person {name: 'Carol Burnett'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Steve Martino'}) MERGE (a:Person {name: 'Jim Carrey'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Steve Martino'}) MERGE (a:Person {name: 'Steve Carell'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Steve Martino'}) MERGE (a:Person {name: 'Carol Burnett'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Marc Webb'}) MERGE (a:Person {name: 'Andrew Garfield'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Marc Webb'}) MERGE (a:Person {name: 'Emma Stone'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Marc Webb'}) MERGE (a:Person {name: 'Rhys Ifans'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Cameron'}) MERGE (a:Person {name: 'Leonardo DiCaprio'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Cameron'}) MERGE (a:Person {name: 'Kate Winslet'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Cameron'}) MERGE (a:Person {name: 'Billy Zane'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Ridley Scott'}) MERGE (a:Person {name: 'Russell Crowe'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Ridley Scott'}) MERGE (a:Person {name: 'Joaquin Phoenix'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Ridley Scott'}) MERGE (a:Person {name: 'Connie Nielsen'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Anthony Russo'}) MERGE (a:Person {name: 'Tom Holland'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Anthony Russo'}) MERGE (a:Person {name: 'Scarlett Johansson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Anthony Russo'}) MERGE (a:Person {name: 'Chris Evans'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Joe Russo'}) MERGE (a:Person {name: 'Tom Holland'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Joe Russo'}) MERGE (a:Person {name: 'Scarlett Johansson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Joe Russo'}) MERGE (a:Person {name: 'Chris Evans'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Gareth Edwards'}) MERGE (a:Person {name: 'Aaron Taylor-Johnson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Gareth Edwards'}) MERGE (a:Person {name: 'Elizabeth Olsen'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Gareth Edwards'}) MERGE (a:Person {name: 'Bryan Cranston'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'John Baumgartner'}) MERGE (a:Person {name: 'Jhey Castles'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'John Baumgartner'}) MERGE (a:Person {name: 'Jason Woods'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'John Baumgartner'}) MERGE (a:Person {name: 'Grace Van Dien'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Steven Soderbergh'}) MERGE (a:Person {name: 'Channing Tatum'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Steven Soderbergh'}) MERGE (a:Person {name: 'Alex Pettyfer'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Steven Soderbergh'}) MERGE (a:Person {name: 'Olivia Munn'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Frank Coraci'}) MERGE (a:Person {name: 'Kevin James'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Frank Coraci'}) MERGE (a:Person {name: 'Rosario Dawson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Frank Coraci'}) MERGE (a:Person {name: 'Leslie Bibb'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Sam Raimi'}) MERGE (a:Person {name: 'Tobey Maguire'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Sam Raimi'}) MERGE (a:Person {name: 'Kirsten Dunst'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Sam Raimi'}) MERGE (a:Person {name: 'Willem Dafoe'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Bradley King'}) MERGE (a:Person {name: 'Danielle Panabaker'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Bradley King'}) MERGE (a:Person {name: 'Matt O`Leary'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Bradley King'}) MERGE (a:Person {name: 'George Finn'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Nicholas Stoller'}) MERGE (a:Person {name: 'Seth Rogen'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Nicholas Stoller'}) MERGE (a:Person {name: 'Rose Byrne'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Nicholas Stoller'}) MERGE (a:Person {name: 'Zac Efron'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'J.J. Abrams'}) MERGE (a:Person {name: 'Harrison Ford'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'J.J. Abrams'}) MERGE (a:Person {name: 'Mark Hamill'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'J.J. Abrams'}) MERGE (a:Person {name: 'Carrie Fisher'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Antoine Fuqua'}) MERGE (a:Person {name: 'Denzel Washington'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Antoine Fuqua'}) MERGE (a:Person {name: 'Ethan Hawke'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Antoine Fuqua'}) MERGE (a:Person {name: 'Scott Glenn'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Rob Letterman'}) MERGE (a:Person {name: 'Jack Black'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Rob Letterman'}) MERGE (a:Person {name: 'Halston Sage'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Rob Letterman'}) MERGE (a:Person {name: 'Odeya Rush'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Darren Aronofsky'}) MERGE (a:Person {name: 'Natalie Portman'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Darren Aronofsky'}) MERGE (a:Person {name: 'Mila Kunis'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Darren Aronofsky'}) MERGE (a:Person {name: 'Vincent Cassel'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Philippe Falardeau'}) MERGE (a:Person {name: 'Reese Witherspoon'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Philippe Falardeau'}) MERGE (a:Person {name: 'Arnold Oceng'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Philippe Falardeau'}) MERGE (a:Person {name: 'Ger Duany'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Alejandro González Iñárritu'}) MERGE (a:Person {name: 'Michael Keaton'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Alejandro González Iñárritu'}) MERGE (a:Person {name: 'Zach Galifianakis'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Alejandro González Iñárritu'}) MERGE (a:Person {name: 'Edward Norton'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Brad Peyton'}) MERGE (a:Person {name: 'Dwayne Johnson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Brad Peyton'}) MERGE (a:Person {name: 'Carla Gugino'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Brad Peyton'}) MERGE (a:Person {name: 'Alexandra Daddario'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Peter Jackson'}) MERGE (a:Person {name: 'Martin Freeman'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Peter Jackson'}) MERGE (a:Person {name: 'Ian McKellen'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Peter Jackson'}) MERGE (a:Person {name: 'Richard Armitage'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Lourens Blok'}) MERGE (a:Person {name: 'Matthijs van de Sande Bakhuyzen'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Lourens Blok'}) MERGE (a:Person {name: 'Ella-June Henrard'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Lourens Blok'}) MERGE (a:Person {name: 'Tygo Gernandt'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Kenny Ortega'}) MERGE (a:Person {name: 'Dove Cameron'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Kenny Ortega'}) MERGE (a:Person {name: 'Kristin Chenoweth'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Kenny Ortega'}) MERGE (a:Person {name: 'Sarah Jeffery'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Irvin Kershner'}) MERGE (a:Person {name: 'Mark Hamill'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Irvin Kershner'}) MERGE (a:Person {name: 'Harrison Ford'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Irvin Kershner'}) MERGE (a:Person {name: 'Carrie Fisher'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Mangold'}) MERGE (a:Person {name: 'Hugh Jackman'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Mangold'}) MERGE (a:Person {name: 'Will Yun Lee'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'James Mangold'}) MERGE (a:Person {name: 'Tao Okamoto'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Danny Boyle'}) MERGE (a:Person {name: 'James Franco'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Danny Boyle'}) MERGE (a:Person {name: 'Amber Tamblyn'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Danny Boyle'}) MERGE (a:Person {name: 'Kate Mara'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Peter Bogdanovich'}) MERGE (a:Person {name: 'Imogen Poots'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Peter Bogdanovich'}) MERGE (a:Person {name: 'Owen Wilson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Peter Bogdanovich'}) MERGE (a:Person {name: 'Jennifer Aniston'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Christopher Nolan'}) MERGE (a:Person {name: 'Guy Pearce'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Christopher Nolan'}) MERGE (a:Person {name: 'Carrie-Anne Moss'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Christopher Nolan'}) MERGE (a:Person {name: 'Joe Pantoliano'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Niki Caro'}) MERGE (a:Person {name: 'Kevin Costner'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Niki Caro'}) MERGE (a:Person {name: 'Maria Bello'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Niki Caro'}) MERGE (a:Person {name: 'Ramiro Rodriguez'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Christopher Nolan'}) MERGE (a:Person {name: 'Christian Bale'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Christopher Nolan'}) MERGE (a:Person {name: 'Heath Ledger'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Christopher Nolan'}) MERGE (a:Person {name: 'Aaron Eckhart'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Gavin Hood'}) MERGE (a:Person {name: 'Harrison Ford'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Gavin Hood'}) MERGE (a:Person {name: 'Asa Butterfield'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Gavin Hood'}) MERGE (a:Person {name: 'Hailee Steinfeld'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Quentin Tarantino'}) MERGE (a:Person {name: 'Jamie Foxx'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Quentin Tarantino'}) MERGE (a:Person {name: 'Christoph Waltz'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Quentin Tarantino'}) MERGE (a:Person {name: 'Leonardo DiCaprio'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Woody Allen'}) MERGE (a:Person {name: 'Scarlett Johansson'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Woody Allen'}) MERGE (a:Person {name: 'Jonathan Rhys Meyers'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Woody Allen'}) MERGE (a:Person {name: 'Emily Mortimer'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Tate Taylor'}) MERGE (a:Person {name: 'Chadwick Boseman'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Tate Taylor'}) MERGE (a:Person {name: 'Nelsan Ellis'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Tate Taylor'}) MERGE (a:Person {name: 'Dan Aykroyd'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Antony Petrou'}) MERGE (a:Person {name: 'Leeshon Alexander'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Antony Petrou'}) MERGE (a:Person {name: 'Aymen Hamdouchi'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Antony Petrou'}) MERGE (a:Person {name: 'Gethin Anthony'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Chad Stahelski'}) MERGE (a:Person {name: 'Keanu Reeves'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Chad Stahelski'}) MERGE (a:Person {name: 'Michael Nyqvist'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Chad Stahelski'}) MERGE (a:Person {name: 'Alfie Allen'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'David Leitch'}) MERGE (a:Person {name: 'Keanu Reeves'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'David Leitch'}) MERGE (a:Person {name: 'Michael Nyqvist'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'David Leitch'}) MERGE (a:Person {name: 'Alfie Allen'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Philip Martin'}) MERGE (a:Person {name: 'John Travolta'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Philip Martin'}) MERGE (a:Person {name: 'Christopher Plummer'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Philip Martin'}) MERGE (a:Person {name: 'Tye Sheridan'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Tate Taylor'}) MERGE (a:Person {name: 'Emma Stone'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Tate Taylor'}) MERGE (a:Person {name: 'Viola Davis'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Tate Taylor'}) MERGE (a:Person {name: 'Octavia Spencer'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Shane Stanley'}) MERGE (a:Person {name: 'Jason Pace'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Shane Stanley'}) MERGE (a:Person {name: 'Sean Kanan'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Shane Stanley'}) MERGE (a:Person {name: 'Betsy Russell'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Olivier Nakache'}) MERGE (a:Person {name: 'François Cluzet'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Olivier Nakache'}) MERGE (a:Person {name: 'Omar Sy'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Olivier Nakache'}) MERGE (a:Person {name: 'Anne Le Ny'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Eric Toledano'}) MERGE (a:Person {name: 'François Cluzet'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Eric Toledano'}) MERGE (a:Person {name: 'Omar Sy'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Eric Toledano'}) MERGE (a:Person {name: 'Anne Le Ny'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jan de Bont'}) MERGE (a:Person {name: 'Helen Hunt'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jan de Bont'}) MERGE (a:Person {name: 'Bill Paxton'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Jan de Bont'}) MERGE (a:Person {name: 'Cary Elwes'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Joel Coen'}) MERGE (a:Person {name: 'Jeff Bridges'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Joel Coen'}) MERGE (a:Person {name: 'John Goodman'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Joel Coen'}) MERGE (a:Person {name: 'Julianne Moore'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Ethan Coen'}) MERGE (a:Person {name: 'Jeff Bridges'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Ethan Coen'}) MERGE (a:Person {name: 'John Goodman'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Ethan Coen'}) MERGE (a:Person {name: 'Julianne Moore'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Vanessa Parise'}) MERGE (a:Person {name: 'Bella Thorne'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Vanessa Parise'}) MERGE (a:Person {name: 'Ross Butler'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Vanessa Parise'}) MERGE (a:Person {name: 'Daniela Bobadilla'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Irvin Kershner'}) MERGE (a:Person {name: 'Mark Hamill'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Irvin Kershner'}) MERGE (a:Person {name: 'Harrison Ford'}) CREATE (d)-[:DIRECTED]->(a);
MERGE (d:Person {name: 'Irvin Kershner'}) MERGE (a:Person {name: 'Carrie Fisher'}) CREATE (d)-[:DIRECTED]->(a);
