<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trondvalen</groupId>
	<artifactId>prosjektX</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ProsjektX</name>
	<description>Toppnivå jar-fil for ProsjektX</description>
	<scm>
		<url>http://github.com/trondbert/ClassLoading</url>
		<connection>scm:git:git@github.com:trondbert/ClassLoading.git</connection>
		<developerConnection>scm:git:git@github.com:trondbert/ClassLoading.git</developerConnection>
	</scm>
    <build>
		<plugins>'
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>
			</configuration>
		  </plugin>
		</plugins>
	</build>
	<modules>
		<module>prosjektX-main</module>
		<module>prosjektX-impl</module>
		<module>prosjektX-services</module>
	</modules>
</project>