apply plugin: 'java'

compileJava.sourceCompatibility = '1.8'


repositories { mavenCentral() }

dependencies {
  compile       'org.hsqldb:hsqldb:2.3.2'
  compile       'org.hibernate:hibernate-core:4.3.7.Final'
  testCompile   'junit:junit:4.11'
  testCompile   'org.easytesting:fest-assert:1.4'

}

