<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trondvalen</groupId>
		<artifactId>prosjektX</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	<groupId>com.trondvalen</groupId>
	<artifactId>prosjektX-main</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Prosjekt X main</name>
	<description>Prosjekt X main (executable jar file)</description>
	<dependencies>
		<dependency>
			<groupId>com.trondvalen</groupId>
			<artifactId>prosjektX-services</artifactId>
			<version>0.3.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.trondvalen</groupId>
			<artifactId>prosjektX-impl</artifactId>
			<version>0.3.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>