/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/bin/java -Didea.launcher.port=7534 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA 14.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/ant-javafx.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/dt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/javafx-mx.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/jconsole.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/sa-jdi.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/tools.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/deploy.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/javaws.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jfxswt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/management-agent.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/plugin.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/cldrdata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/dnsns.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/jfxrt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/localedata.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/nashorn.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/sunec.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/zipfs.jar:/Users/trond/dev/MyKeep/Algorithms/out/production/Algorithms:/Applications/IntelliJ IDEA 14.app/Contents/lib/idea_rt.jar" com.intellij.rt.execution.application.AppMain puzzles.r.us.AllDirectionsEqualSum
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [3][2]: 6
Fac [2][1]: 2
3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [4][3]: 12
4 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [5][4]: 20
Fac [5][3]: 60
Fac [3][1]: 6
5 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [6][5]: 30
Fac [6][4]: 120
6 15 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [7][6]: 42
Fac [7][5]: 210
Fac [7][4]: 840
Fac [4][1]: 24
7 21 35 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [8][7]: 56
Fac [8][6]: 336
Fac [8][5]: 1680
8 28 56 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [9][8]: 72
Fac [9][7]: 504
Fac [9][6]: 3024
Fac [9][5]: 15120
Fac [5][1]: 120
9 36 84 126 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [10][9]: 90
Fac [10][8]: 720
Fac [10][7]: 5040
Fac [10][6]: 30240
10 45 120 210 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [11][10]: 110
Fac [11][9]: 990
Fac [11][8]: 7920
Fac [11][7]: 55440
Fac [11][6]: 332640
Fac [6][1]: 720
11 55 165 330 462 462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [12][11]: 132
Fac [12][10]: 1320
Fac [12][9]: 11880
Fac [12][8]: 95040
Fac [12][7]: 665280
12 66 220 495 792 924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [13][12]: 156
Fac [13][11]: 1716
Fac [13][10]: 17160
Fac [13][9]: 154440
Fac [13][8]: 1235520
Fac [13][7]: 8648640
Fac [7][1]: 5040
13 78 286 715 1287 1716 1716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [14][13]: 182
Fac [14][12]: 2184
Fac [14][11]: 24024
Fac [14][10]: 240240
Fac [14][9]: 2162160
Fac [14][8]: 17297280
14 91 364 1001 2002 3003 3432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [15][14]: 210
Fac [15][13]: 2730
Fac [15][12]: 32760
Fac [15][11]: 360360
Fac [15][10]: 3603600
Fac [15][9]: 32432400
Fac [15][8]: 259459200
Fac [8][1]: 40320
15 105 455 1365 3003 5005 6435 6435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [16][15]: 240
Fac [16][14]: 3360
Fac [16][13]: 43680
Fac [16][12]: 524160
Fac [16][11]: 5765760
Fac [16][10]: 57657600
Fac [16][9]: 518918400
16 120 560 1820 4368 8008 11440 12870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [17][16]: 272
Fac [17][15]: 4080
Fac [17][14]: 57120
Fac [17][13]: 742560
Fac [17][12]: 8910720
Fac [17][11]: 98017920
Fac [17][10]: 980179200
Fac [17][9]: 8821612800
Fac [9][1]: 362880
17 136 680 2380 6188 12376 19448 24310 24310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [18][17]: 306
Fac [18][16]: 4896
Fac [18][15]: 73440
Fac [18][14]: 1028160
Fac [18][13]: 13366080
Fac [18][12]: 160392960
Fac [18][11]: 1764322560
Fac [18][10]: 17643225600
18 153 816 3060 8568 18564 31824 43758 48620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [19][18]: 342
Fac [19][17]: 5814
Fac [19][16]: 93024
Fac [19][15]: 1395360
Fac [19][14]: 19535040
Fac [19][13]: 253955520
Fac [19][12]: 3047466240
Fac [19][11]: 33522128640
Fac [19][10]: 335221286400
Fac [10][1]: 3628800
19 171 969 3876 11628 27132 50388 75582 92378 92378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [20][19]: 380
Fac [20][18]: 6840
Fac [20][17]: 116280
Fac [20][16]: 1860480
Fac [20][15]: 27907200
Fac [20][14]: 390700800
Fac [20][13]: 5079110400
Fac [20][12]: 60949324800
Fac [20][11]: 670442572800
20 190 1140 4845 15504 38760 77520 125970 167960 184756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [21][20]: 420
Fac [21][19]: 7980
Fac [21][18]: 143640
Fac [21][17]: 2441880
Fac [21][16]: 39070080
Fac [21][15]: 586051200
Fac [21][14]: 8204716800
Fac [21][13]: 106661318400
Fac [21][12]: 1279935820800
Fac [21][11]: 14079294028800
Fac [11][1]: 39916800
21 210 1330 5985 20349 54264 116280 203490 293930 352716 352716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [22][21]: 462
Fac [22][20]: 9240
Fac [22][19]: 175560
Fac [22][18]: 3160080
Fac [22][17]: 53721360
Fac [22][16]: 859541760
Fac [22][15]: 12893126400
Fac [22][14]: 180503769600
Fac [22][13]: 2346549004800
Fac [22][12]: 28158588057600
22 231 1540 7315 26334 74613 170544 319770 497420 646646 705432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [23][22]: 506
Fac [23][21]: 10626
Fac [23][20]: 212520
Fac [23][19]: 4037880
Fac [23][18]: 72681840
Fac [23][17]: 1235591280
Fac [23][16]: 19769460480
Fac [23][15]: 296541907200
Fac [23][14]: 4151586700800
Fac [23][13]: 53970627110400
Fac [23][12]: 647647525324800
Fac [12][1]: 479001600
23 253 1771 8855 33649 100947 245157 490314 817190 1144066 1352078 1352078 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [24][23]: 552
Fac [24][22]: 12144
Fac [24][21]: 255024
Fac [24][20]: 5100480
Fac [24][19]: 96909120
Fac [24][18]: 1744364160
Fac [24][17]: 29654190720
Fac [24][16]: 474467051520
Fac [24][15]: 7117005772800
Fac [24][14]: 99638080819200
Fac [24][13]: 1295295050649600
24 276 2024 10626 42504 134596 346104 735471 1307504 1961256 2496144 2704156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [25][24]: 600
Fac [25][23]: 13800
Fac [25][22]: 303600
Fac [25][21]: 6375600
Fac [25][20]: 127512000
Fac [25][19]: 2422728000
Fac [25][18]: 43609104000
Fac [25][17]: 741354768000
Fac [25][16]: 11861676288000
Fac [25][15]: 177925144320000
Fac [25][14]: 2490952020480000
Fac [25][13]: 32382376266240000
Fac [13][1]: 6227020800
25 300 2300 12650 53130 177100 480700 1081575 2042975 3268760 4457400 5200300 5200300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [26][25]: 650
Fac [26][24]: 15600
Fac [26][23]: 358800
Fac [26][22]: 7893600
Fac [26][21]: 165765600
Fac [26][20]: 3315312000
Fac [26][19]: 62990928000
Fac [26][18]: 1133836704000
Fac [26][17]: 19275223968000
Fac [26][16]: 308403583488000
Fac [26][15]: 4626053752320000
Fac [26][14]: 64764752532480000
26 325 2600 14950 65780 230230 657800 1562275 3124550 5311735 7726160 9657700 10400600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [27][26]: 702
Fac [27][25]: 17550
Fac [27][24]: 421200
Fac [27][23]: 9687600
Fac [27][22]: 213127200
Fac [27][21]: 4475671200
Fac [27][20]: 89513424000
Fac [27][19]: 1700755056000
Fac [27][18]: 30613591008000
Fac [27][17]: 520431047136000
Fac [27][16]: 8326896754176000
Fac [27][15]: 124903451312640000
Fac [27][14]: 1748648318376960000
Fac [14][1]: 87178291200
27 351 2925 17550 80730 296010 888030 2220075 4686825 8436285 13037895 17383860 20058300 20058300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [28][27]: 756
Fac [28][26]: 19656
Fac [28][25]: 491400
Fac [28][24]: 11793600
Fac [28][23]: 271252800
Fac [28][22]: 5967561600
Fac [28][21]: 125318793600
Fac [28][20]: 2506375872000
Fac [28][19]: 47621141568000
Fac [28][18]: 857180548224000
Fac [28][17]: 14572069319808000
Fac [28][16]: 233153109116928000
Fac [28][15]: 3497296636753920000
28 378 3276 20475 98280 376740 1184040 3108105 6906900 13123110 21474180 30421755 37442160 40116600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [29][28]: 812
Fac [29][27]: 21924
Fac [29][26]: 570024
Fac [29][25]: 14250600
Fac [29][24]: 342014400
Fac [29][23]: 7866331200
Fac [29][22]: 173059286400
Fac [29][21]: 3634245014400
Fac [29][20]: 72684900288000
Fac [29][19]: 1381013105472000
Fac [29][18]: 24858235898496000
Fac [29][17]: 422590010274432000
Fac [29][16]: 6761440164390912000
Fac [29][15]: 9187882097315921920
Fac [15][1]: 1307674368000
29 406 3654 23751 118755 475020 1560780 4292145 10015005 20030010 34597290 51895935 67863915 77558760 7026123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [30][29]: 870
Fac [30][28]: 24360
Fac [30][27]: 657720
Fac [30][26]: 17100720
Fac [30][25]: 427518000
Fac [30][24]: 10260432000
Fac [30][23]: 235989936000
Fac [30][22]: 5191778592000
Fac [30][21]: 109027350432000
Fac [30][20]: 2180547008640000
Fac [30][19]: 41430393164160000
Fac [30][18]: 745747076954880000
Fac [30][17]: -5769043765476591616
Fac [30][16]: -70979879077707776
30 435 4060 27405 142506 593775 2035800 5852925 14307150 30045015 54627300 86493225 119759850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [31][30]: 930
Fac [31][29]: 26970
Fac [31][28]: 755160
Fac [31][27]: 20389320
Fac [31][26]: 530122320
Fac [31][25]: 13253058000
Fac [31][24]: 318073392000
Fac [31][23]: 7315688016000
Fac [31][22]: 160945136352000
Fac [31][21]: 3379847863392000
Fac [31][20]: 67596957267840000
Fac [31][19]: 1284342188088960000
Fac [31][18]: 4671415311891728384
Fac [31][17]: 5627084007321176064
Fac [31][16]: -2200376251408941056
Fac [16][1]: 20922789888000
31 465 4495 31465 169911 736281 2629575 7888725 20160075 44352165 84672315 141120525 206253075 53584616 4303123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [32][31]: 992
Fac [32][30]: 29760
Fac [32][29]: 863040
Fac [32][28]: 24165120
Fac [32][27]: 652458240
Fac [32][26]: 16963914240
Fac [32][25]: 424097856000
Fac [32][24]: 10178348544000
Fac [32][23]: 234102016512000
Fac [32][22]: 5150244363264000
Fac [32][21]: 108155131628544000
Fac [32][20]: 2163102632570880000
Fac [32][19]: 4205461871427616768
Fac [32][18]: 1911337390858895360
Fac [32][17]: -4400752502817882112
32 496 4960 35960 201376 906192 3365856 10518300 28048800 64512240 129024480 225792840 347373600 48239783 1461630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [33][32]: 1056
Fac [33][31]: 32736
Fac [33][30]: 982080
Fac [33][29]: 28480320
Fac [33][28]: 797448960
Fac [33][27]: 21531121920
Fac [33][26]: 559809169920
Fac [33][25]: 13995229248000
Fac [33][24]: 335885501952000
Fac [33][23]: 7725366544896000
Fac [33][22]: 169958063987712000
Fac [33][21]: 3569119343741952000
Fac [33][20]: -2404589419999166464
Fac [33][19]: -8793710832565059584
Fac [33][18]: 7733901677214892032
Fac [33][17]: 2349119996686303232
Fac [17][1]: 355687428096000
33 528 5456 40920 237336 1107568 4272048 13884156 38567100 92561040 193536720 354817320 573166440 0 0 369640 6604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [34][33]: 1122
Fac [34][32]: 35904
Fac [34][31]: 1113024
Fac [34][30]: 33390720
Fac [34][29]: 968330880
Fac [34][28]: 27113264640
Fac [34][27]: 732058145280
Fac [34][26]: 19033511777280
Fac [34][25]: 475837794432000
Fac [34][24]: 11420107066368000
Fac [34][23]: 262662462526464000
Fac [34][22]: 5778574175582208000
Fac [34][21]: -7777150828740493312
Fac [34][20]: -7969063985133453312
Fac [34][19]: -3838263127859200000
Fac [34][18]: 4698239993372606464
34 561 5984 46376 278256 1344904 5379616 18156204 52451256 131128140 286097760 548354040 927983760 0 0 0 13208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [35][34]: 1190
Fac [35][33]: 39270
Fac [35][32]: 1256640
Fac [35][31]: 38955840
Fac [35][30]: 1168675200
Fac [35][29]: 33891580800
Fac [35][28]: 948964262400
Fac [35][27]: 25622035084800
Fac [35][26]: 666172912204800
Fac [35][25]: 16654322805120000
Fac [35][24]: 399703747322880000
Fac [35][23]: 9193186188426240000
Fac [35][22]: -664088665427787776
Fac [35][21]: 4500882099726008320
Fac [35][20]: -2216078374027591680
Fac [35][19]: -5212000959105138688
Fac [35][18]: -1582296895344738304
Fac [18][1]: 6402373705728000
35 595 6545 52360 324632 1623160 6724520 23535820 70607460 183579396 417225900 834451800 1476337800 0 3441898 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [36][35]: 1260
Fac [36][34]: 42840
Fac [36][33]: 1413720
Fac [36][32]: 45239040
Fac [36][31]: 1402410240
Fac [36][30]: 42072307200
Fac [36][29]: 1220096908800
Fac [36][28]: 34162713446400
Fac [36][27]: 922393263052800
Fac [36][26]: 23982224839372800
Fac [36][25]: 599555620984320000
Fac [36][24]: -4057409170085871616
Fac [36][23]: -1086690543427289088
Fac [36][22]: -5460447881690808320
Fac [36][21]: -3988941073249665024
Fac [36][20]: -5991845170155094016
Fac [36][19]: -3164593790689476608
36 630 7140 58905 376992 1947792 8347680 30260340 94143280 254186856 600805296 1251677700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [37][36]: 1332
Fac [37][35]: 46620
Fac [37][34]: 1585080
Fac [37][33]: 52307640
Fac [37][32]: 1673844480
Fac [37][31]: 51889178880
Fac [37][30]: 1556675366400
Fac [37][29]: 45143585625600
Fac [37][28]: 1264020397516800
Fac [37][27]: 34128550732953600
Fac [37][26]: 887342319056793600
Fac [37][25]: 3736813902710288384
Fac [37][24]: -2550186703500836864
Fac [37][23]: -3314061959390593024
Fac [37][22]: 877613188245159936
Fac [37][21]: -16867120561192960
Fac [37][20]: -337342411223859200
Fac [37][19]: -6409505813253324800
Fac [19][1]: 121645100408832000
37 666 7770 66045 435897 2324784 10295472 38608020 124403620 348330136 854992152 1852482996 600096582 0 0 41945 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [38][37]: 1406
Fac [38][36]: 50616
Fac [38][35]: 1771560
Fac [38][34]: 60233040
Fac [38][33]: 1987690320
Fac [38][32]: 63606090240
Fac [38][31]: 1971788797440
Fac [38][30]: 59153663923200
Fac [38][29]: 1715456253772800
Fac [38][28]: 48032775105638400
Fac [38][27]: 1296884927852236800
Fac [38][26]: -3174480023260946432
Fac [38][25]: -5575024286685454336
Fac [38][24]: -4673374364484042752
Fac [38][23]: 3192854059124326400
Fac [38][22]: -3544186994103025664
Fac [38][21]: -640950581325332480
Fac [38][20]: 5627732447202902016
38 703 8436 73815 501942 2760681 12620256 48903492 163011640 472733756 1203322288 2707475148 0 0 0 152601 0 0 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [39][38]: 1482
Fac [39][37]: 54834
Fac [39][36]: 1974024
Fac [39][35]: 69090840
Fac [39][34]: 2349088560
Fac [39][33]: 77519922480
Fac [39][32]: 2480637519360
Fac [39][31]: 76899763100160
Fac [39][30]: 2306992893004800
Fac [39][29]: 66902793897139200
Fac [39][28]: 1873278229119897600
Fac [39][27]: -4761720034891419648
Fac [39][26]: 5322487608789950464
Fac [39][25]: 3934981703781900288
Fac [39][24]: 2205840522217848832
Fac [39][23]: -4605900210118131712
Fac [39][22]: -9096084254051139584
Fac [39][21]: -6550328597978415104
Fac [39][20]: -1879363443601440768
Fac [20][1]: 2432902008176640000
39 741 9139 82251 575757 3262623 15380937 61523748 211915132 635745396 1676056044 3910797436 0 61052901 3009144 105427 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [40][39]: 1560
Fac [40][38]: 59280
Fac [40][37]: 2193360
Fac [40][36]: 78960960
Fac [40][35]: 2763633600
Fac [40][34]: 93963542400
Fac [40][33]: 3100796899200
Fac [40][32]: 99225500774400
Fac [40][31]: 3075990524006400
Fac [40][30]: 92279715720192000
Fac [40][29]: 2676111755885568000
Fac [40][28]: 1144152869957697536
Fac [40][27]: -6001360658561269760
Fac [40][26]: -8461424532916600832
Fac [40][25]: -8621428512109953024
Fac [40][24]: -4000099479833804800
Fac [40][23]: 231432332370247680
Fac [40][22]: 5091511312145448960
Fac [40][21]: -3758726887202881536
40 780 9880 91390 658008 3838380 18643560 76904685 273438880 847660528 2311801440 5586853480 183740010 0 0 0 0 36 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [41][40]: 1640
Fac [41][39]: 63960
Fac [41][38]: 2430480
Fac [41][37]: 89927760
Fac [41][36]: 3237399360
Fac [41][35]: 113308977600
Fac [41][34]: 3852505238400
Fac [41][33]: 127132672867200
Fac [41][32]: 4068245531750400
Fac [41][31]: 126115611484262400
Fac [41][30]: 3783468344527872000
Fac [41][29]: -959882450949021696
Fac [41][28]: -8429964552863055872
Fac [41][27]: -6248114042787889152
Fac [41][26]: 3569731550900846592
Fac [41][25]: -2990431596026593280
Fac [41][24]: 2016617990199967744
Fac [41][23]: -8958018446529396736
Fac [41][22]: 5837778987158339584
Fac [41][21]: -6533849785641730048
Fac [21][1]: -4249290049419214848
41 820 10660 101270 749398 4496388 22481940 95548245 350343565 1121099408 3159461968 7898654920 0 0 0 170614 0 314 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [42][41]: 1722
Fac [42][40]: 68880
Fac [42][39]: 2686320
Fac [42][38]: 102080160
Fac [42][37]: 3776965920
Fac [42][36]: 135970773120
Fac [42][35]: 4758977059200
Fac [42][34]: 161805220012800
Fac [42][33]: 5339572260422400
Fac [42][32]: 170866312333516800
Fac [42][31]: 5296855682339020800
Fac [42][30]: -7115026193215340544
Fac [42][29]: -3421574792439808000
Fac [42][28]: -3570373819766865920
Fac [42][27]: -4166372765157621760
Fac [42][26]: 2354772548159143936
Fac [42][25]: 3529081482849943552
Fac [42][24]: -7535764780149112832
Fac [42][23]: -7301893280043630592
Fac [42][22]: 5379044502426091520
42 861 11480 111930 850668 5245786 26978328 118030185 445891810 1471442973 4280561376 11058116888 0 0 0 0 6620 551 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [43][42]: 1806
Fac [43][41]: 74046
Fac [43][40]: 2961840
Fac [43][39]: 115511760
Fac [43][38]: 4389446880
Fac [43][37]: 162409534560
Fac [43][36]: 5846743244160
Fac [43][35]: 204636013545600
Fac [43][34]: 6957624460550400
Fac [43][33]: 229601607198163200
Fac [43][32]: 7347251430341222400
Fac [43][31]: 6403865456063275008
Fac [43][30]: 7648522944802734080
Fac [43][29]: 446236514764668928
Fac [43][28]: -5952121660298821632
Fac [43][27]: 5313411835317780480
Fac [43][26]: 9021499202295431168
Fac [43][25]: 4176551172871159808
Fac [43][24]: 8003507780360077312
Fac [43][23]: -386761788813737984
Fac [43][22]: -8508759353902235648
Fac [22][1]: -1250660718674968576
43 903 12341 123410 962598 6096454 32224114 145008513 563921995 1917334783 5752004349 15338678264 1028399560 87734260 341244 0 14938 1409 34 3 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Fac [44][43]: 1892
Fac [44][42]: 79464
Fac [44][41]: 3258024
Fac [44][40]: 130320960
Fac [44][39]: 5082517440
Fac [44][38]: 193135662720
Fac [44][37]: 7146019520640
Fac [44][36]: 257256702743040
Fac [44][35]: 9003984596006400
Fac [44][34]: 306135476264217600
Fac [44][33]: -8344273356990370816
Fac [44][32]: -8762330391758143488
Fac [44][31]: 5068918961140826112
Fac [44][30]: 4493616244548370432
Fac [44][29]: 1187662575935881216
Fac [44][28]: -3638936021214429184
Fac [44][27]: -6017552204241829888
Fac [44][26]: -8882404720611164160
Fac [44][25]: -699189130764484608
Fac [44][24]: 1666204935361921024
Fac [44][23]: 1429225365905080320
44 946 13244 135751 1086008 7059052 38320568 177232627 708930508 2481256778 7669339132 0 0 58144279 3436341 56764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

Process finished with exit code 0
